spring.datasource.url = jdbc:mysql://localhost:3306/api-db
spring.datasource.username = root
spring.datasource.password = root


spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG


## Routes for Employee Service
spring.cloud.gateway.route[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.route[0].url=http://localhost:8081
spring.cloud.gateway.route[0].predicates[0]=path=/api/employees/**

## Routes for Department Service
spring.cloud.gateway.route[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.route[2].url=http://localhost:8080
spring.cloud.gateway.route[3].predicates[0]=path=/api/departments/**
